org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=better-loading-screen
mod_version=1.3.1
maven_group=me.shedaniel

fabric_loader_version=0.13.3
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.31
